<!DOCTYPE html>

<html>

<head>
  
    <meta charset="utf-8">
    <title>Bienvenue à notre site web Cake's Shop</title>
    <meta name="author" content="Cake's shop owner">
    <meta name="description" content="Storefront for Cake's Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<header id="mainheader">
    <nav>
        <img src="assets/images/cake.svg" height="55" />
    </nav>
</header>


<git branch -M main style="width:1000px;margin-left: auto;margin-right: auto;">
    <main id="main">
        
       
         <aside id="leftmenu">
            <img src="assets/images/logo.png" />
            <header>
                <h4 style="text-align: center;">Explorez nos cakes</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Chercher dans notre boutique" />

        </aside>
        <style>
            body {
               margin-top: 0px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               margin-left: auto;
               margin-right: auto;
               background-color: #e6e4d9;
               background-image: url('pattern.png');
           }
       
           #mainheader {
               background-color: #9c93c2;
           }
       
           #leftmenu {
               float: left;
               width: 30%;
               margin-bottom: 20px;
           }
       
           nav {
               height: 60px;
               width: 1000px;
               margin: 0 auto 20px;
           }
       
           .searchbox {
               padding: 5px;
               margin: 10px 10px;
               width: 200px;
           }
       
           #main {
               float: right;
               width: 70%;
               margin-bottom: 20px;
           }
       
           footer {
               clear: both;
               width: 100%;
           }
       
           header,
           section,
           footer,
           aside,
           nav,
           main,
           article,
           figure {
               display: block;
           }
       </style>
        <figure>
            <img src="assets/images/cakes.jpg" width="600" alt="La vitrine de notre boutique" />
            <figcaption>Vitrine de la boutique Cake's shop</figcaption>
         </figure>
        <article>

            <header>
                <h1 style="font-size:35px;color:#a593c2">Bienvenue à notre boutique !</h1>
            </header>
            <h2>Notre histoire</h2>
            <p>
                   Pendant de nombreuses années, Cake Shop a préparé les gâteaux les plus délicieux chez eux en Tunisie.
    En 2013, nous avons ouvert notre première boutique dans une petite rue charmante au cœur de Tunis.
    Les gens du monde entier sont tombés amoureux de nos moelleux gâteaux, nos cheesecakes divins et nos tartes aux
    pommes épicées...
    La boutique a rapidement connu un grand succès.

    En 2015, pas moins de 100 gâteaux étaient vendus chaque jour, et Cake Shop a déménagé dans un espace plus grand
    pour répondre à la demande croissante.
    Suite à de nombreuses demandes, il est devenu évident que la prochaine étape était de permettre à chacun de
    commander nos gâteaux depuis chez eux, et ce, de n'importe où dans le monde.
    Vous découvrez maintenant le résultat de ce projet : notre propre boutique en ligne, vous permettant de
    commander les délicieux gâteaux de Cake Shop à tout moment !
</p>
<hr>
<section>
    <h3 style="font-family:verdana;">&nbsp;Nos promotions hebdomadaire</h3>
    <h4>Cheese cake</h4>
    30dt - 4 personnes<br>
    <img src="assets/images/strawberrycheesecakesmall.jpg" width="500" alt="Cheesecake avec caramel" height="300" />
</section>
</article>
</main>
</div>
<footer>
    <p>Notre adresse est <address>Cake's Shop - Rue de la patisserie 216 tunis Tunisie</address>
    </p>
    <small>2024 ENIT - All rights reserved</small>
</footer>

</html>