<!DOCTYPE html>

<html>

<head>
  
    <meta charset="utf-8">
    <title>Bienvenue à notre site web Cake's Shop</title>
    <meta name="author" content="Cake's shop owner">
    <meta name="description" content="Storefront for Cake's Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<header id="mainheader">
    <nav>
        <ul>
            <li><img src="assets/images/cake.svg" height="55" /></li>
            <li><a href="index.html"> Home</a></li>
            <li><a href="tousdetails.html">Tous</a></li>
        </ul>
    </nav> 
</header>

<style>
    body {
       margin-top: 0px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin-left: auto;
       margin-right: auto;
       background-color: #e6e4d9;
       background-image: url('assets/images/pattern.png');
   }

   #mainheader {
       background-color: #9c93c2;
   }

   #leftmenu {
       float: left;
       width: 30%;
       margin-bottom: 20px;
   }

   nav {
       height: 60px;
       width: 1000px;
       margin: 0 auto 20px;
   }

   .searchbox {
       padding: 5px;
       margin: 10px 10px;
       width: 200px;
   }

   #main {
       float: right;
       width: 70%;
       margin-bottom: 20px;
   }

   footer {
       clear: both;
       width: 100%;
   }

   header,
   section,
   footer,
   aside,
   nav,
   main,
   article,
   figure {
       display: block;
   }
   nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }

</style>


    <main id="main">
        <section id="promos">
            <h3 style="font-family:verdana;">&nbsp;Nos promotions hebdomadaire</h3>
             <h4>Cheese cake</h4>
               0dt - 4 personnes<br>
               <img src="assets/images/products/cheesecakesmall.jpg" width="500" alt="Cheesecake avec caramel" height="300" />
        </section>
    </main>
<footer>
    <p>Notre adresse est <address>Cake's Shop - Rue de la patisserie 216 tunis Tunisie</address>
    </p>
    <small>2024 ENIT - All rights reserved</small>
</footer>

</html>