<!DOCTYPE html>

<html>

<head>
  
    <meta charset="utf-8">
    <title>Bienvenue à notre site web Cake's Shop</title>
    <meta name="author" content="Cake's shop owner">
    <meta name="description" content="Storefront for Cake's Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <header id="mainheader">
        <nav>
         <ul>
             <li><img src="assets/images/cake.svg" height="55" /></li>
             <li><a href="index.html"> Home</a></li>
             <li><a href="tousdetails.html">Tous</a></li>
         </ul>
     </nav> 
     </header>

<style>
    body {
       margin-top: 0px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin-left: auto;
       margin-right: auto;
       background-color: #e6e4d9;
       background-image: url('assets/images/pattern.png');
   }

   #mainheader {
       background-color: #9c93c2;
   }

   #leftmenu {
       float: left;
       width: 30%;
       margin-bottom: 20px;
   }

   nav {
       height: 60px;
       width: 1000px;
       margin: 0 auto 20px;
   }

   .searchbox {
       padding: 5px;
       margin: 10px 10px;
       width: 200px;
   }

   #main {
       float: right;
       width: 70%;
       margin-bottom: 20px;
   }

   footer {
       clear: both;
       width: 100%;
   }

   header,
   section,
   footer,
   aside,
   nav,
   main,
   article,
   figure {
       display: block;
   }
   table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
</style>


<git branch -M main style="width:1000px;margin-left: auto;margin-right: auto;">
    <main id="main">
        <table border="1">
            <caption>
                Our delicious selection of pies for you to enjoy!
            </caption>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Nom de la tarte/Cake</th>
                    <th>Description</th>
                    <th>Prix</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><img src="assets/images/products/cheesecakesmall.jpg" width="100"></td>
                <td>Cheese cake</td>
                <td>Un pur plaisir.</td>
                <td>12Dt</td>
                <td>Voir détails</td>
            </tr>
            <tr>
                <td><img src="assets/images/products/applepiesmall.jpg" width="100"></td>
                <td>Apple pie</td>
                <td>Notre tarte de pommes vedette</td>
                <td>14DT</td>
                <td>Voir détails</td>
            </tr>
            <tr>
                <td><img src="assets/images/products/cherrypiesmall.jpg" width="100"></td>
                <td>Cherry pie</td>
                <td>La classique!</td>
                <td>18Dt</td>
                <td>Voir détails</td>
            </tr>
            <tr>
                    <td><img src="assets/images/products/cranberrypiessmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>En un mot ... Onctueuse !</td>
                    <td>16DT</td>
                    <td>Voir détails</td>
            </tr>
            <tr>
                <td><img src="assets/images/products/peachpiesmall.jpg" width="100"></td>
                <td>Peach pie</td>
                <td>Un délice!</td>
                <td>18Dt</td>
                <td>Voir détails</td>
            </tr>
            <tr>
                <td><img src="assets/images/products/pumpkinpiesmall.jpg" width="100"></td>
                <td>Pumpkin pie</td>
                <td>Le sommet du goût !</td>
                <td>17Dt</td>
                <td>Voir détails</td>
            </tr>
            <tr>
                <td><img src="assets/images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                <td>Strawberry Cheese Cake</td>
                <td>L'authentique</td>
                <td>13DT</td>
                <td>Voir détails</td>
            </tr>
        </tbody>
    </table>
   
   

    </main>
<footer>
    <p>Notre adresse est <address>Cake's Shop - Rue de la patisserie 216 tunis Tunisie</address>
    </p>
    <small>2024 ENIT - All rights reserved</small>
</footer>

</html>